Lor.DatabaseApp/Infrastructure/DatabaseApp.AppCommunication/Grpc/Protos/databaseUpdater.proto

syntax = "proto3";

option csharp_namespace = "DatabaseApp.AppCommunication.Grpc";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service DatabaseUpdater {
  rpc SetAvailableGroups (SetAvailableGroupsRequest) returns (google.protobuf.Empty);
  rpc SetAvailableLabClasses (SetAvailableLabClassesRequest) returns (google.protobuf.Empty);
}

message SetAvailableGroupsRequest {
  repeated string groupNames = 1;
}

message SetAvailableLabClassesRequest {
  string groupName = 1;
  map<string, google.protobuf.Timestamp> classes = 2;
}